{
  "name": "monarch-blade-server",
  "version": "2.1.0",
  "private": true,
  "description": "君主之刃 v2.1.0 正式營運 — MMORPG 網頁遊戲伺服器",
  "main": "server/server.cjs",
  "scripts": {
    "start": "node server/server.cjs"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "engines": {
    "node": ">=18"
  }
}
